# README #



### What is this repository for? ###

Karya dari GlobalGameJam48

### How do I get set up? ###

Menggunakan unity 4.6.1

### Contribution guidelines ###

Perbaiki Animasi dan dll.

### Who do I talk to? ###
